PORT=4000

Cloud_name=dic20s2cu
API_KEY=611924264883216
API_SECRET=9tzNRsvph6Mqv3EejzOUYIuuttM
MONGO_URL=mongodb+srv://22je0094:9JRGf13eet53XNn5@cluster0.i7y1glr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="https://65fb4834a36c3c1e763f1739--stellar-frangollo-e3e22e.netlify.app"
JWT_SECRET_KEY="asdfghklkjhgfdsasdfghjlkjh"
JWT_EXPIRES=6
COOKIE_EXPIRES=6